<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="script.js"></script>
</head>
<body>
    <div class="col col-lg-4" id="countryBlock">
        <form id="my-form">
            <input type="text" class="form-control col col-lg-5" name="country" minlength="2" id="sss" autofocus>
            <button class="btn btn-outline-dark text-white bg-dark col col-lg-5" type="button" onclick="findCountry()">Find</button>
        </form>
    </div>
</body>
</html>